<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detram</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.5);
            margin: auto;
        }
        header{
            position: absolute;
            left: 40%;
            top: 10%;
        }
        main{
            position: absolute;
            left: 30%;
            top: 25%;
        }
        .heard{
            background-color: rgb(143, 211, 231);
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }
        .heard h1{
            margin-left: 15%;
        }
        div#reso{
            background-color: rgb(143, 211, 231);
            width: 250px;
            height: 100px;
            text-align: justify;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.438);
            padding: 5px;
        }   
        input#tex1{         
            border-radius: 10px;
            border-style: none;
            width: 40px;
            height: 20px;
        }
        input{
            position: relative;
            margin-left: 30px;

        }
        main{
            position: absolute;
            left: 37%;
        }
    </style>
</head>
<body>
    <header>
        <div class="heard">
            <h1>Detram</h1>
        </div>
    </header>
    <main>
        <h1>Sistema de multa</h1>
        <input type="number" name="tex1" id="tex1"> Km/h
        <input type="button" value="Consultar" onclick="Consulta()">
        <div id="reso">Consulta...</div>
    </main>
    <script>
        function Consulta(){
            var velocidade = window.document.querySelector("input#tex1")
            var res = window.document.querySelector('div#reso')
            var num_velo = Number(velocidade.value)
            if (num_velo > 60){
                res.innerHTML = `Você foi multado por andar acima dos 60 Km/h. Sua velocidade ao passar pelo radar era de ${num_velo} Km/h`
            }else{
                res.innerHTML = `Sua velocidade é de ${num_velo} Km/h, mantenha sua velocidade abaixo da permitida na via`
            }
        }
    </script>
</body>
</html>